G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\csc.exe
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\Microsoft.CSharp.Core.targets
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\System.Collections.Immutable.dll
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\System.Reflection.Metadata.dll
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\vbc.exe
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\VBCSCompiler.exe
G:\sem6\.aspnet\task1\p2\p2\bin\roslyn\VBCSCompiler.exe.config
G:\sem6\.aspnet\task1\p2\p2\bin\p2.dll.config
G:\sem6\.aspnet\task1\p2\p2\bin\p2.dll
G:\sem6\.aspnet\task1\p2\p2\bin\p2.pdb
G:\sem6\.aspnet\task1\p2\p2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\sem6\.aspnet\task1\p2\p2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\sem6\.aspnet\task1\p2\p2\obj\Debug\p2.csprojResolveAssemblyReference.cache
G:\sem6\.aspnet\task1\p2\p2\obj\Debug\p2.dll
G:\sem6\.aspnet\task1\p2\p2\obj\Debug\p2.pdb
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\csc.exe
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\System.Collections.Immutable.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\System.Reflection.Metadata.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\vbc.exe
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\VBCSCompiler.exe
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\roslyn\VBCSCompiler.exe.config
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\p2.dll.config
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\p2.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\p2.pdb
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\D-SEM-6\ASP.NET\task1\p2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
D:\D-SEM-6\ASP.NET\task1\p2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
D:\D-SEM-6\ASP.NET\task1\p2\p2\obj\Debug\p2.csproj.CopyComplete
D:\D-SEM-6\ASP.NET\task1\p2\p2\obj\Debug\p2.dll
D:\D-SEM-6\ASP.NET\task1\p2\p2\obj\Debug\p2.pdb
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\csc.exe
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\vbc.exe
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\VBCSCompiler.exe
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\p2.dll.config
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\p2.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\p2.pdb
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\obj\Debug\p2.csproj.AssemblyReference.cache
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\obj\Debug\p2.csproj.CopyComplete
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\obj\Debug\p2.dll
C:\Users\brij\Downloads\ASP-.NET-main\ASP-.NET-main\pro2\p2\obj\Debug\p2.pdb
